DBNAME=papaya
DBPASSWORD=123
DBHOST=localhost
DBPORT=5433
DBUSER=postgres
SECRET_KEY='django-insecure-7g2%z#2zy5!-5&+al@@3*%_twsq*+k#i#=i#v=9gwmzf7^7xr!'

BOTTOKEN='6297955985:AAFqUEb9sJ_mAMjJM6TmIyEpKw7Ylh3ebkM'

BASE_URL='http://127.0.0.1:8000'